# SeventyNineRecords-WebApi

./: README.md  SeventyNineRecords.sln  dockerfile
SeventyBusinesss/: AlbumService.cs  BandService.cs  SeventyBusinesss.csproj  SongService.cs
SeventyData/: AppDbContext.cs  SeventyData.csproj
SeventyData/Migrations/: 20250512221445_CreateTable.Designer.cs  20250512221445_CreateTable.cs  20250513001151_AttTable.Designer.cs  20250513001151_AttTable.cs  AppDbContextModelSnapshot.cs
SeventyModel/: AlbumModel.cs  BandModel.cs  MusicEntity.cs  SongModel.cs
SeventyNineRecordsApi/: Program.cs  SeventyNineRecordsApi.csproj  appsettings.json
SeventyNineRecordsApi/Controllers/: AlbumController.cs  BandController.cs  SongController.cs
SeventyNineRecordsApi/TestesHttp/: Albums.http  Bands.http  Songs.http
