@baseUrl = http://localhost:5000

### 游릭 GET - Listar todos os 치lbuns
GET {{baseUrl}}/api/Albums
Accept: application/json

### 游댯 POST - Cadastrar novo 치lbum
POST {{baseUrl}}/api/Albums
Content-Type: application/json

{
    "id":1,
  "name": "Mellon Collie and the Infinite Sadness",
  "releaseYear": 1995,
  "bandId": 1
}
### 游리 GET - Obter 치lbum por ID
GET {{baseUrl}}/api/Albums/1
Accept: application/json

### 游릮 PUT - Atualizar 치lbum por ID
PUT {{baseUrl}}/api/Albums/1
Content-Type: application/json

{
    "id":1,
  "name": "Mellon Collie",
  "releaseYear": 1995,
  "bandId": 1
}

### 游댮 DELETE - Remover 치lbum por ID
DELETE {{baseUrl}}/api/Albums/1
Accept: application/json
